[buildout]
develop = .
parts = sftpcopy test
allow-picked-versions = true
show-picked-versions = true

[sftpcopy]
recipe = zc.recipe.egg:scripts
eggs = gocept.sftpcopy

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.sftpcopy[test,amqp,test_amqp]
    pytest
    pytest-sugar
    pytest-cov
    pytest-flake8
    gocept.pytestlayer
